1. 2023-06-30 15:42:46 - this is one record
2. 2023-06-30 15:43:05 - this is two second
3. 2023-06-30 15:48:16 - 这是我的python文件流记录库
4. 2023-07-01 23:06:13 - 今天是7.1号，澳洲的预注册开始了
5. 2023-07-02 10:19:57 - 继续学学习函数、文件以及编码，争取学完第一部分
6. 2023-07-03 08:32:45 - 昨天劳动推车了 ，晚上太累直接睡了，编程目标没有完成，今天继续，happy coding!
7. 2023-07-03 10:18:31 - “解码字节串，编码字符串” 即将字节串与字符串之间相互转换，unicode为32位编码，ASII码是8位编码的；unf-8是针对常见的字符用了8个bite进行编码，根据需要再使用16或32位
8. 2023-07-04 18:48:39 - 今天完成了第一部分的学习内容：实验进度ex24、25、26，复习了函数、文件等之前学过的内容；昨天下午lyr回来了，下午用电脑玩帝国时代3，晚上直接睡了；早上去泰安，下午睡午觉，下午继续学，同时继续修改之前的论文投稿，感觉过了好长时间没有学习，但原来没有。
9. 2023-07-04 22:03:36 -   小想法：把这个日记本的功能继续完善，最后 封装成exe格式。功能包括：天气显示在命令行中，删除、增加、选择等
10. 2023-07-05 11:03:21 - 
11. 2023-07-05 11:09:27 - 今天计划把论文的修改稿完成（等周老师返回部分单位），继续进行python31，32
12. 2023-07-05 22:26:51 - 周老师迟迟没有给我返回修改稿，今天上午消灭了蜂窝，中午完成29.30.31，即条件if，可以做的更好一点的故事（但是没有搞下去），下午也是因为gf，还有悬在心头的论文，心情自放假来第一次emo。 又高盛发布了中国银行的报告，坏消息一个接一个，真让人沮丧。 With gf，消息回复的越来越慢，交流也越来越浮于表面了。发出去的消息很长时间不回，和等待周老师的论文修改一样，真让人内耗啊。之前好久没有联系的朋友今天又联系了，说很喜欢看我写的文字。听了还是很开心的，自己的某一处表达被人喜欢也是很高兴的事情。不过，现在写的文字好多还是很丧的，不像以前那样充满希望。我也很喜欢这个朋友，但面对未来，我像替我所有的朋友担心一样担心这个朋友。 希望未来一切都好。  如果明天周老师还不回我的论文修改，下午就提交了； 明天上午要继续推进我的python学习了！
13. 2023-07-06 12:06:53 - 上午：32.33.34.35完成。主要内容是列表（list，也就是数组）的循环，取元素等；35是一个文字类的小游戏，看懂了，但目前代码对用户输入不友好，需要再进行完善。 接触到了exit(0)，正常退出程序； 目前进度（35/52）
14. 2023-07-06 15:15:50 - md，鸽了我半天的老师，现在又说不用修改了。干，现在开始修改论文，一会发过去！
15. 2023-07-06 17:00:35 - 修改完成，提交系统！修改论文的时间过得真快，还有15分钟就到两个小时了。
16. 2023-07-06 23:08:53 - 现在感觉跟gf发消息，两个人之间的网络状况越来越差了，时延很长，消息不时丢包，发出去的消息不知道丢到了哪里，返不回来了。
17. 2023-07-06 23:19:23 - ex35的修改基本完成了，还有一些提示可以做的更好一点。明天继续列表的操作，今发出去继续新的任务，胜利在望！
18. 2023-07-07 18:32:54 - 今天上午将weather.py的程序写完了，基于命令行的天气查询系统，并实现了封装成exe文件；下午总结了过程中遇到的问题，request和打包； 在写代码过程中，通过函数封装，简化了代码，同时也遇到了一些问题，涉及到了全局变量的使用，这一块还不是很熟悉。
19.2023-07-08 09:12:34 - 小想法：给date.py增加加密模块或者登录模块
20. 2023-07-08 15:39:28 - 下午：开始增加date.py的新功能：登录模块，以及文本加密，两大功能，祝我成功！
21. 2023-07-08 21:24:45 - 经过一下午的调试，完成了上述的功能；登录加密使用hashlib库中的单向加密，文本采用了外部库中的cryptography对称加密，可以进行双向加密，同时增加了选择是否加密存储。
22. 2023-07-09 13:04:26 - 上午又晚上了一下代码，将密码储存到了私密日记模式下，同时涉及到了编码方式：txt是您、
23. 2023-07-09 13:05:32 - txt是只能存储字符串，而想要存储二进制形式，也就是加密后存储，需要存到.bin文件中
1. 2023-07-09 19:12:02 - 修改了加密方式，只对密码进行单向加密，而对于内容，采用存储二进制的形式进行
25. 2023-07-09 20:29:09 - 文件编号好像出错了？
26. 2023-07-09 22:56:15 - 尝试对二进制文件进行编号，但是函数返回的结果一直不对，遂放弃，采用时间编号了。但这个项目就暂时结束了，明天继续新的内容了。
27. 2023-07-09 22:58:22 - 今天继续完善文件加密的功能，结果在完善过程中还是暴露了不少的问题，但最终结束了。目前已经实现了日记本的登录功能，但是加密功能没有完全实现，目前只是简单实现了将密码与文件存储到一个文件夹中，并且绑定。如果重写密码，文件也将销毁。 咦，似乎，**只是实现了，对密码的单向加密。**  （那有什么用？ 保安，保护不了任何人，我的密码，只能加密自己？ ）
28. 2023-07-10 10:20:28 - 开始ex40.py 面向对象编程开始了
29. 2023-07-10 23:05:31 - 今天效率不高，面向对象刚开了个头。但是为了不打破连续提交的记录，所有提交:ex40.py
30. 2023-07-11 23:40:48 - 今天上午睡了好多，早上8点才醒，一上午精神不佳，后中午让弟弟打游戏，下午睡醒，本打算去青岛，后后取消了，理发，晚上跟朋友聊天，写了一篇文章。今天只有上午看了一点点代码，并没有敲，进度依然是41/52
