1. 2023-06-30 15:42:46 - this is one record
2. 2023-06-30 15:43:05 - this is two second
3. 2023-06-30 15:48:16 - 这是我的python文件流记录库
4. 2023-07-01 23:06:13 - 今天是7.1号，澳洲的预注册开始了
5. 2023-07-02 10:19:57 - 继续学学习函数、文件以及编码，争取学完第一部分
6. 2023-07-03 08:32:45 - 昨天劳动推车了 ，晚上太累直接睡了，编程目标没有完成，今天继续，happy coding!
7. 2023-07-03 10:18:31 - “解码字节串，编码字符串” 即将字节串与字符串之间相互转换，unicode为32位编码，ASII码是8位编码的；unf-8是针对常见的字符用了8个bite进行编码，根据需要再使用16或32位
8. 2023-07-04 18:48:39 - 今天完成了第一部分的学习内容：实验进度ex24、25、26，复习了函数、文件等之前学过的内容；昨天下午lyr回来了，下午用电脑玩帝国时代3，晚上直接睡了；早上去泰安，下午睡午觉，下午继续学，同时继续修改之前的论文投稿，感觉过了好长时间没有学习，但原来没有。
9. 2023-07-04 22:03:36 -   小想法：把这个日记本的功能继续完善，最后 封装成exe格式。功能包括：天气显示在命令行中，删除、增加、选择等
10. 2023-07-05 11:03:21 - 
11. 2023-07-05 11:09:27 - 今天计划把论文的修改稿完成（等周老师返回部分单位），继续进行python31，32
12. 2023-07-05 22:26:51 - 周老师迟迟没有给我返回修改稿，今天上午消灭了蜂窝，中午完成29.30.31，即条件if，可以做的更好一点的故事（但是没有搞下去），下午也是因为gf，还有悬在心头的论文，心情自放假来第一次emo。 又高盛发布了中国银行的报告，坏消息一个接一个，真让人沮丧。 With gf，消息回复的越来越慢，交流也越来越浮于表面了。发出去的消息很长时间不回，和等待周老师的论文修改一样，真让人内耗啊。之前好久没有联系的朋友今天又联系了，说很喜欢看我写的文字。听了还是很开心的，自己的某一处表达被人喜欢也是很高兴的事情。不过，现在写的文字好多还是很丧的，不像以前那样充满希望。我也很喜欢这个朋友，但面对未来，我像替我所有的朋友担心一样担心这个朋友。 希望未来一切都好。  如果明天周老师还不回我的论文修改，下午就提交了； 明天上午要继续推进我的python学习了！
13. 2023-07-06 12:06:53 - 上午：32.33.34.35完成。主要内容是列表（list，也就是数组）的循环，取元素等；35是一个文字类的小游戏，看懂了，但目前代码对用户输入不友好，需要再进行完善。 接触到了exit(0)，正常退出程序； 目前进度（35/52）
